# spring-security-oauth2

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springsecurityoauth2/: SpringSecurityOauth2Application.java
src/main/java/com/example/springsecurityoauth2/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springsecurityoauth2/dto/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/springsecurityoauth2/entity/: SocialAuth.java  User.java
src/main/java/com/example/springsecurityoauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/springsecurityoauth2/infra/: UserRepository.java
src/main/java/com/example/springsecurityoauth2/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/springsecurityoauth2/ui/: AuthController.java
src/main/java/com/example/springsecurityoauth2/util/: CookieUtils.java  TokenProvider.java
src/main/resources/: application-app.yml  application-connection.yml  application-oauth2.yml
src/test/java/com/example/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
(+2 files in other folders)
