plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // boot starter
    implementation 'org.springframework.boot:spring-boot-starter'
    // configuration
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'
    // REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // OAuth 2.0
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lang3
    implementation 'org.apache.commons:commons-lang3:3.11'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
